version: "3"
services:
    www:
        build: .
        ports:
            - "3270:80"
        volumes:
            - ./www/html:/var/www/html/
            - ./www/api:/var/www/
        links:
            - estebanDB
        networks:
            - default
    estebanDB:
        image: mysql:8.0.31
        command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: libreria
            MYSQL_USER: esteban
            MYSQL_PASSWORD: 123
            MYSQL_ROOT_PASSWORD: 123
        volumes:
            - ./dump:/docker-entrypoint-initdb.d
            - persistent:/var/lib/mysql
        networks:
            - default
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:5.2
        links:
            - estebanDB:estebanDB
        ports:
            - 8000:80
        environment:
            MYSQL_USER: esteban
            MYSQL_PASSWORD: 123
            MYSQL_ROOT_PASSWORD: 123
volumes:
    persistent: